{
  "name": "alert-sound-mapping-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "ws": "^8.18.2",
    "avsc": "^5.7.7"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  }
}
